@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fondo de la web */
#portada-img {
  /* background-color: #000000;
  background: linear-gradient(to right, #000000, #464646);*/
  background-image: url(../img/pete-f-SXDfG6HOyX4-unsplash.jpg);
  background-size: cover;
  background-repeat: repeat-y;
  background-attachment: fixed;
  background-position: center;
}

/*------------------ Hoja de estilos seccion Principal --------------------*/
/* Encabezado de la web */
.cabeza {
  background-color: rgba(0, 0, 0, 0.892);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 9px;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0.5px 0.5px 20px #636363;
  -webkit-transition: all 4s ease-in-out 0s;
  -moz-transition: all 4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.cabeza:hover {
  box-shadow: 0px 0px 20px rgb(255, 255, 255);
  border-radius: 10px;
  transition-duration: 0.2s;
}

/* Solo el Titulo de la web */
.titulo {
  font-family: "Yesteryear";
  text-shadow: 3px 5px black;
  font-size: 3rem;
  gap: 3vw;
  text-decoration: none;
  text-decoration-line: none;
  color: #fff;
  -webkit-transition: all 4s ease-in-out 0s;
  -moz-transition: all 4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.titulo span {
  transition: 0.5s linear;
}
.titulo:hover {
  transition-duration: 0.7s;
  font-size: 3.4rem;
  transition-duration: 0.2s;
  text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 200px #fff;
}

.bailarina-peque√±a {
  height: 80px;
}

/* Barra de navegacion del encabezado de la web */
.nav {
  text-decoration: none;
  text-decoration-line: none;
  color: #fff;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 30px;
  font-size: 1.3rem;
  text-align: center;
  padding: 15px;
  -webkit-transition: all 4s ease-in-out 0s;
  -moz-transition: all 4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.nav li a {
  text-decoration: none;
  text-decoration-line: none;
  color: white;
}
.nav li a:hover {
  color: rgb(192, 192, 0);
  /* text-decoration: none; */
  font-style: oblique;
  transition-duration: 0.2s;
  font-size: 1.26rem;
}
.nav li a:active {
  color: rgb(64, 64, 64);
  transition-duration: 0.8s;
}

li a:hover {
  color: rgb(192, 192, 0);
  font-style: oblique;
  transition-duration: 0.2s;
}

.contenedor-titulo-img {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.icon-list-abrir {
  color: white;
  font-size: 2.5rem;
  grid-column: 5;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
}
.icon-list-abrir:hover {
  transition-duration: 0.4s;
  transition: 0.5s linear;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff;
}
.icon-list-abrir #logo {
  grid-column: 2/5;
  grid-row: 4/6;
  justify-self: center;
  align-self: center;
}

.logo-fg {
  width: 70px;
}
.logo-fg:hover {
  overflow: hidden;
  width: 102px;
  transition-duration: 1s;
}

#titulo-fuego-gitano {
  grid-column: 1/6;
  grid-row: 2/4;
  justify-self: center;
  align-self: center;
}

#icon-dancer {
  display: none;
}

@media (min-width: 468px) {
  .contenedor-titulo-img {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  #titulo-fuego-gitano {
    grid-column: 2/5;
  }
  .logo-fg {
    display: grid;
    width: 70px;
  }
  .logo-fg:hover {
    overflow: hidden;
    width: 80px;
    transition-duration: 1s;
  }
  #logo {
    grid-column: 1/2;
    grid-row: 2/4;
    justify-self: center;
    align-self: center;
  }
  .icon-list {
    color: white;
    font-size: 2.5rem;
    grid-column: 5;
    grid-row: 3;
    justify-self: center;
    align-items: center;
  }
  .icon-list-abrir {
    color: white;
    font-size: 2.5rem;
    grid-column: 5;
    grid-row: 2/4;
  }
}
@media (min-width: 768px) {
  .icon-list-abrir,
  .icon-list-cerrar {
    display: none;
  }
  #icon-dancer {
    display: grid;
    grid-column: 5/6;
    grid-row: 2/4;
    justify-self: center;
    align-self: center;
  }
  .titulo {
    font-size: 4rem;
  }
  .titulo:hover {
    transition-duration: 0.7s;
    font-size: 4.5rem;
  }
}
@media (min-width: 1100px) {
  .titulo {
    font-size: 4.5rem;
  }
  .titulo:hover {
    transition-duration: 0.7s;
    font-size: 5rem;
  }
}

/*# sourceMappingURL=styles.css.map */
