/* Hoja de estilos seccion Contacto */

.contenedor-mapa {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.h2-contacto {
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: center;

    font-size: 1rem;
    font-family: $fuente-de-la-web;
    font-style: oblique;
    color: $color-de-fuente;
    text-shadow: 5px 8px rgba(0, 0, 0, 0.719);
    text-align: center;
    margin: 50px auto;
}

.redes-contacto {
    font-size: 1.2rem;
    font-family: $fuente-de-la-web;
    font-style: oblique;
    color: $color-de-fuente;
    list-style: none;
    letter-spacing: 5px;

    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
}

.mapa-ubicacion {
    justify-self: center;
    align-self: center;
    grid-column: 1/3;
    grid-row: 3/4;

    padding: 20px 20px;
    border: 2px solid rgba(94, 94, 94, 0.733);
}

.mapa {
    width: 300px;
    height: 200px;
}

@media (min-width:768px) {
    .h2-contacto {
        font-size: 1.5rem;
    }


    .contenedor-mapa {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .redes-contacto {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .mapa-ubicacion {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .mapa {
        width: 400px;
        height: 260px;
    }
}

@media (min-width:1100px) {
    .mapa {
        width: 600px;
        height: 260px;
    }
}

.gracias {
    font-size: 1.5rem;
    font-family: $fuente-de-la-web;
    font-style: oblique;
    background-color: $color-de-fondo;
    color: $color-de-fuente;
    text-shadow: 10px 10px rgba(138, 138, 138, 0.089);
    text-align: center;
    margin-top: 100px;
}

@media (min-width:468px) {
    .gracias {
        font-size: 3rem;
    }
}

@media(min-width:768px) {
    .redes-contacto {
        padding-left: 25%;
    }
}